<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acc.aviato.EventDetailActivity">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_image"
        android:layout_centerHorizontal="true"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/favorite_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/event_name"
        android:layout_toEndOf="@+id/event_name"
        android:layout_toRightOf="@+id/event_name"
        android:src="@android:drawable/btn_star_big_off" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:text="555 Placeholer Address, College Station, TX"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/event_name"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:src="@mipmap/arrow_down" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:text="New Text"
        android:textSize="15sp" />

</RelativeLayout>
