<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/eventInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tagsInput"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tagsInput"
        android:ems="10"
        android:hint="Event name" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/eventInput"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/tagsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Tags" />

</RelativeLayout>